//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: Ashrindy
//   Version: 0.1.0
//   Purpose: 
//  Category: 
// File Mask: *.anm.pxd
//  ID Bytes: 
//   History: 
//------------------------------------------------


#include "../include.h"

local uint64 dataPos;

typedef struct{
    SetRandomBackColor();
	char signature[4]<name="Signature">;
	int version <format=hex, name="Version">;
    uint32 Count;
    uint32 padding;
    uint64 padding1;
    float unk1;
    uint32 unk2;
}
ResAnimationPxd<open=true>;

ResBinaryFile file("ResAnimationPxd")<name=Str("%s", FileNameGetBase(GetFileName()))>;