//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: Ashrindy
//   Version: 0.1.0
//   Purpose: 
//  Category: 
// File Mask: *.densitysetting
//  ID Bytes: 
//   History: 
//------------------------------------------------


#include "../include.h"

local uint64 dataPos;

typedef struct{
    SetRandomBackColor();
    StringOffset test;
    uint32 unk1;
    uint32 unk2;
}DensityStr<optimize=false, read=Str("%s",  ReadString(dataPos + test.off))>;

typedef struct{
    SetRandomBackColor();
    uint64 StartOffset;
    uint64 Amount;
}Info<optimize=false>;

typedef struct{
    SetRandomBackColor();
    short data[4];
    uint32 data1[4];
    uint32 data2[2];
    float data3[8];
}UnkData<optimize=false>;

typedef struct{
    SetRandomBackColor();
    uint32 ModelIndex;
    float FadeOut;
    uint32 data2;
    uint32 data3;
}LODInfo<optimize=false>;

typedef struct{
    SetRandomBackColor();
    uint32 data;
    uint32 data1;
    uint32 data2;
    uint32 data3;
}UnkData3<optimize=false>;

typedef struct{
    SetRandomBackColor();
    uint32 data;
    uint32 data1;
    uint32 data2;
    uint32 data3;
    float data4;
    float data5;
    float data6;
    uint64 test;
    uint32 data9;
    uint32 data10;
    uint32 data11;
}UnkData4<optimize=false>;

typedef struct{
    SetRandomBackColor();
    StringOffset name;
    uint32 ID;
    uint32 data3;
    float data4;
    float data5;
}IDItem<optimize=false, read=Str("%s",  ReadString(dataPos + name.off))>;

typedef struct{
    SetRandomBackColor();
    float data[2];
    uint32 data1[4];
    float data2[2];
    uint32 data3[2];
    float data4;
    float data5;
    float data6[2];
    ushort data7[4];
    uint32 data8;
}UnkData6<optimize=false>;

typedef struct{
    SetRandomBackColor();
    StringOffset name;
}CollisionItem<optimize=false, read=Str("%s",  ReadString(dataPos + name.off))>;

typedef struct{
    SetRandomBackColor();
	char signature[4]<name="Signature">;
	int version <format=hex, name="Version">;
    Vector2 WorldSize;
    uint32 padding;
    uint32 Count;
    uint32 padding2[32];
    float padding3[32];
    StringOffset AreaMap;
    StringOffset LayerMap;
    StringOffset ColorMap;
    StringOffset ScaleMap;
    Info OffsetInfo[15];
    FSeek(OffsetInfo[0].StartOffset + dataPos);
    DensityStr Density[OffsetInfo[0].Amount];
    FSeek(OffsetInfo[1].StartOffset + dataPos);
    UnkData Unk3[OffsetInfo[1].Amount];
    FSeek(OffsetInfo[2].StartOffset + dataPos);
    LODInfo LODData[OffsetInfo[2].Amount];
    FSeek(OffsetInfo[3].StartOffset + dataPos);
    UnkData3 Unk5[OffsetInfo[3].Amount];
    FSeek(OffsetInfo[4].StartOffset + dataPos);
    UnkData4 Unk6[OffsetInfo[4].Amount];
    FSeek(OffsetInfo[5].StartOffset + dataPos);
    IDItem IDList[OffsetInfo[5].Amount];
    FSeek(OffsetInfo[6].StartOffset + dataPos);
    UnkData6 Unk7[OffsetInfo[6].Amount];
    FSeek(OffsetInfo[7].StartOffset + dataPos);
    CollisionItem CollisionData[OffsetInfo[7].Amount];
    FSeek(OffsetInfo[8].StartOffset + dataPos);
    uint32 Unk8[OffsetInfo[8].Amount];
}
ResDensitySetting<open=true>;

ResBinaryFile file("ResDensitySetting")<name=Str("%s", FileNameGetBase(GetFileName()))>;