//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: Ashrindy
//   Version: 0.1.0
//   Purpose: 
//  Category: 
// File Mask: .effdb
//  ID Bytes: 
//   History: 
//------------------------------------------------


#include "../include.h"

local uint64 dataPos;

typedef struct
{
    SetRandomBackColor();
    StringOffset name;
    uint64 Type;
    uint64 Offset;
    if(Type != 0)
    {
        local uint64 PrePos = FTell();
        FSeek(Offset);
        StringOffset BoneName;
        uint64 unk1[4];
        uint32 unk2;
        Vector2 unkvec1;
        Vector2 unkvec2;
        uint32 unk3;
        uint32 unk4;
        uint32 unk5;
        StringOffset EffectName;
        FSeek(PrePos);
    }

    uint64 field_12;
    uint64 field_16;

}State<optimize=false, read=Str("%s",  ReadString(dataPos + name.off))>;

typedef struct{
    SetRandomBackColor();
	char signature[4]<name="Signature">;
	int version <format=hex, name="Version">;
    uint64 Count;
    uint64 padding;
	State States[Count]<name="States">;
}
ResEffectDatabase<open=true>;

ResBinaryFile file("ResEffectDatabase")<name=Str("%s", FileNameGetBase(GetFileName()))>;