//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: Ashrindy
//   Version: 0.1.0
//   Purpose: 
//  Category: 
// File Mask: *.nmc
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef struct{
    float x, y;
}Vector2<read=Str("%f, %f", x,y)>;

typedef struct{
    float x, y, z;
}Vector3<read=Str("%f, %f, %f", x,y,z)>;

typedef struct{
	char signature[4]<name="Signature">;
	int version <format=hex, name="Version">;
    Vector3 navMeshSize;
    Vector2 tileSize;
    int maxTiles;
    int maxPolys;
}
ResNavMeshConfig<open=true>; //source: https://recastnav.com/DetourNavMesh_8h_source.html - dtNavMesh

ResNavMeshConfig Data;