//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: Ashrindy
//   Version: 0.1.0
//   Purpose: 
//  Category: 
// File Mask: *.nmc
//  ID Bytes: 
//   History: 
//------------------------------------------------


#include "../include.h"

typedef struct{
    SetRandomBackColor();
	char signature[4]<name="Signature">;
	int version <format=hex, name="Version">;
    Vector3 NavMeshSize;
    Vector2 Unk1;
    uint64 NavMeshTileCount;
}
ResNavMeshConfig<open=true>;

ResNavMeshConfig Data;