//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: Ashrindy
//   Version: 0.1.0
//   Purpose: 
//  Category: 
// File Mask: *.okern
//  ID Bytes: 
//   History: 
//------------------------------------------------


#include "../include.h"

local uint64 dataPos;


typedef struct{
    wchar_t unicodeLetter;
    uint16 spacing;
}Letter<optimize=false>;

typedef struct{
    SetRandomBackColor();
    wchar_t letter;
    int16 letterCount;
    int32 padding;
    int64 ptr;
    local int64 prePos = FTell();
    FSeek(ptr + dataPos);
    Letter letters[letterCount];
    FSeek(prePos);
}UnkData<optimize=false>;

typedef struct{
    SetRandomBackColor();
	int version;
    int dataCount;
    int64 dataPtr;
    StringOffset fontName;
    FSeek(dataPtr + dataPos);
    UnkData data[dataCount];
}
ResOpticalKerning<open=true>;

ResBinaryFile file("ResOpticalKerning")<name=Str("%s", FileNameGetBase(GetFileName()))>;