//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: Ashrindy
//   Version: 0.1.0
//   Purpose: 
//  Category: 
// File Mask: *.probe
//  ID Bytes: 
//   History: 
//------------------------------------------------


#include "../include.h"

local uint64 dataPos;

typedef struct{
    Vector3 Position;
    float unk;
}
unkStr<optimize=false>;

typedef struct{
    SetRandomBackColor();
    Matrix44 matrix;
    unkStr unk1;
    StringOffset Name;
    int unk3[8];
}
Probe<optimize=false, read=ReadString(dataPos + Name.off)>;

typedef struct{
    SetRandomBackColor();
    char signature[4]<name="Signature">;
	int version <format=hex, name="Version">;
    int64 tableOffset;
    int64 count;
    Probe probes[count];
}
ResProbe<open=true>;

ResBinaryFile file("ResProbe")<name=Str("%s", FileNameGetBase(GetFileName()))>;