//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: Ashrindy
//   Version: 0.1.0
//   Purpose: 
//  Category: 
// File Mask: *.terrain-material
//  ID Bytes: 
//   History: 
//------------------------------------------------


#include "../include.h"

local uint64 dataPos;

typedef struct{
    SetRandomBackColor();
    StringOffset MatName;
    uint32 ID;
    uint32 Unk1[3];
    StringOffset DetailAbd;
    StringOffset DetailNrm;
    StringOffset DetailHgt;
    StringOffset Abd;
    StringOffset Nrm;
    StringOffset Prm;
}Material<optimize=false, read=ReadString(dataPos + MatName.off)>;

typedef struct{
    SetRandomBackColor();
	char signature[4]<name="Signature">;
	int version <format=hex, name="Version">;
    uint32 padding1[2];
    uint32 Count;
    uint32 padding2;
    Material Materials[Count];
}
ResTerrainMaterial<open=true>;

ResBinaryFile file("ResTerrainMaterial")<name=Str("%s", FileNameGetBase(GetFileName()))>;